{
  "name": "kssni",
  "version": "0.1.0",
  "description": "Document-management workflows for kssni: validate, audit, and auto-maintain related Markdown docs after changes.",
  "author": {
    "name": "HANAI Tohru",
    "email": "tohru@reedom.com"
  },
  "homepage": "https://github.com/reedom/kssni",
  "license": "MIT",
  "keywords": ["kssni", "documentation", "markdown", "cross-reference", "frontmatter"]
}
